# PSK_NAMED

./: PSK_NAMED.sln  README.md  update_validation.js
backend/: .gitignore
backend/Api/: Api.csproj  Program.cs  package-lock.json  seed_test_events.sql
backend/Api.Tests/: Api.Tests.csproj  FakeWebHostEnvironment.cs
backend/Api/Controllers/: AuthController.cs  CheckoutController.cs  EventController.cs  EventsController.cs  LogsController.cs  NotificationsController.cs  OrdersController.cs  PurchasedTicketController.cs  PurchasedTicketsController.cs  TicketValidationController.cs  TicketsController.cs  ValidatorsController.cs  WeatherForecastController.cs
backend/Api/Database/: ApplicationDbContext.cs
backend/Api/Dtos/Event/: CreateEventDto.cs  EventDto.cs  MyEventDto.cs  TicketEmailInfo.cs  UpdateEventDto.cs
backend/Api/Dtos/Tag/: TagDto.cs
backend/Api/Dtos/Ticket/: MyTicketDto.cs  MyTicketGroupDto.cs  TicketDto.cs
backend/Api/Dtos/Validation/: TicketValidationDto.cs
backend/Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Api/Migrations/: 20260413151759_InitialCreate.Designer.cs  20260430183229_AddUserEntity.Designer.cs  20260430183229_AddUserEntity.cs  20260504114542_CreateEventSystemWithTicketsAndTags.Designer.cs  20260504114542_CreateEventSystemWithTicketsAndTags.cs  20260504152227_EventImplementation.Designer.cs  20260504152227_EventImplementation.cs  20260510095034_AddEventsAndSeedData.Designer.cs  20260510095034_AddEventsAndSeedData.cs  20260514074552_AddOrdersAndEventOwner.Designer.cs  20260514074552_AddOrdersAndEventOwner.cs  20260516145355_AddTicketValidation.Designer.cs  20260516145355_AddTicketValidation.cs  20260518134648_ChangedTicketValidationTable.Designer.cs  20260518134648_ChangedTicketValidationTable.cs  20260520091101_AddedOrderToPurcTickets.Designer.cs  20260520091101_AddedOrderToPurcTickets.cs  20260523132300_AddEventVersion.Designer.cs  20260523132300_AddEventVersion.cs  20260529055955_AddNotifications.Designer.cs  20260529055955_AddNotifications.cs  20260529071817_AddEventValidators.Designer.cs  20260529071817_AddEventValidators.cs  ApplicationDbContextModelSnapshot.cs
backend/Api/Models/: Event.cs  Notification.cs  Order.cs  PurchasedTicket.cs  Tag.cs  Ticket.cs  User.cs
backend/Api/Properties/: launchSettings.json
backend/Api/Services/: CheapestFirstTicketAllocationStrategy.cs  EmailService.cs  EventReminderService.cs  FullRefundStrategy.cs  IRefundStrategy.cs  ITicketAllocationStrategy.cs  LoggingEmailServiceDecorator.cs  PartialRefundStrategy.cs  StripeListenService.cs  TicketTokenValidationService.cs
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  CSS_Test_Event.html  CSS_Test_Index.html  CSS_Test_Scripts.js  CSS_Test_Staff_Create_Event.html  CSS_Test_Staff_Edit_Event.html  CSS_Test_Staff_Event_Details.html  CSS_Test_Staff_Events.html  CSS_Test_Staff_Ticket_Validation.html  CreateEvent.css  EditEvent.css  (+29 more)
(+64 files in other folders)
